/*============================================================================================*/


/* Your custom styles below */


/*============================================================================================*/

.section-group {
    position: relative;
}

.section-group .clean-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 30px;
    font-size: 12px;
    background-color: #dee2e6 !important;
    border: none;
    z-index: 999;
}

#section-content .btn-delete {
    position: relative;
    top: 0;
    right: 0;
    border: none !important;
    font-size: 1.5em;
    z-index: 9999;
}